{
  "name": "justanime-multiplayer-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
